<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Boxes</title>
    <style>
        .container {
            position: absolute;
            right: 0px;
            top: 400px;
            display: inline-flex;
           
            gap: 10px;
            padding: 20px;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            border: 2px solid black;
            position: relative;
        }
        .btn{
            height: 50px;
            width: 150px;
        }
        .label{
            display: block;
            font-family: verdana;
            font-size: 20px;

        }
        .input{
            border: 2px solid darkblue;
            height: 30px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" value="1" id="one">1</div>
        <div class="box" value="2" id="two">2</div>
        <div class="box" value="3" id="three">3</div>
        <div class="box" value="4" id="four" >4</div>
        <div class="box" value="5" id="five">5</div>
        <div class="box" value="6" id="six">6</div>
        <div class="box" value="7" id="seven">7</div>
        <div class="box" value="8" id="eight">8</div>
        <div class="box" value="9" id="nine">9</div>
        <div class="box" value="10" id="ten">10</div>
    </div>
    <button onclick="bsearch()" class="btn" >Binarysearch</button>
    <label class="label">Enter number to search</label>
    <input type="number" max="10" min="1" class="input"></input>
    <script type="text/javascript">
       
       async function bsearch(){

        
        
         // box.style.backgroundColor="lightblue";
          let num = document.querySelector('input').value;
 
         
          let dic={1:"one",2:"two",3:"three",4:"four",5:"five",6:"six",7:"seven",8:"eight",9:"nine",10:"ten"};
          var i=1,j=10;
          let idnum=dic[num];
          function delay(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}
          while(i<=j){
            var mid=Math.floor((i+j)/2);
           
            let midnum=dic[mid];
            let pos=document.getElementById(midnum);
            var ele=document.getElementById(midnum);
            ele.style.backgroundColor="yellow";
             pos.style.top="-50px";
            //var mid=Math.floor((i+j)/2);
           
         
            if(mid==num){
                
              
                let found=document.getElementById(idnum);
             
                found.style.backgroundColor="green";
                await delay(1000);
           pos.style.top="0px";
           ele.style.backgroundColor="lightblue";
                break;
                
            }
            else if(mid<num){
               i=mid+1;
                
          }else
            j=mid-1;
         
           
           await delay(1000);
           pos.style.top="0px";
           ele.style.backgroundColor="lightblue";
            
        }
        document.getElementsByClassName("input")[0].value="";
    }

    </script>
</body>
</html>